{
  "name": "freebox-dns-vm",
  "version": "1.1.0",
  "target": "Freebox OS VM (Delta / Ultra / Server v9+)",
  "guest_os": ["Debian 12", "Ubuntu 24.04"],
  "resources": {
    "vcpus": 2,
    "ram_mb_min": 2048,
    "ram_mb_recommended": 4096,
    "disk_gb_min": 16,
    "disk_gb_recommended": 32,
    "network": "LAN bridge"
  },
  "system_packages": [
    "docker.io",
    "docker-compose-v2",
    "git",
    "curl",
    "ca-certificates",
    "openssl",
    "bind9-dnsutils",
    "jq"
  ],
  "docker_images": [
    {
      "image": "mvance/unbound:latest",
      "service": "unbound",
      "role": "DoT uncensoring recursion"
    },
    {
      "image": "adguard/dnsproxy:latest",
      "service": "dns-libre",
      "role": "uncensored front + DoH"
    },
    {
      "image": "ghcr.io/0xerr0r/blocky:latest",
      "service": "dns-secure",
      "role": "threat-local Pi-hole+uBlock+anti-adblock + DoH"
    }
  ],
  "compose_files": ["docker-compose.yml", "docker-compose.prod.yml"],
  "cloud_init": "cloud-init/freebox-vm-user-data.yaml",
  "upstreams_catalog": "config/upstreams/uncensoring-catalog.json",
  "ports_prod": {
    "dns_libre": "HOST_IP:53",
    "dns_secure": "HOST_IP:5354",
    "dns_malware": "HOST_IP:5357",
    "dns_antipub": "HOST_IP:5358",
    "modes": {
      "uncensored": "hosts → Unbound → (dnsproxy fallbacks)",
      "malware": "hosts → malware denylist → Unbound",
      "antipub": "hosts → pihole + ublock + anti_adblock → Unbound",
      "secure": "hosts → pihole + ublock + anti_adblock + malware → Unbound"
    },
    "doh_libre": "HOST_IP:8453",
    "doh_secure": "HOST_IP:8444",
    "dot_libre": "HOST_IP:853 (prod) / 8853 (lab)",
    "dot_secure": "HOST_IP:8854",
    "doq_libre": "HOST_IP:853/udp (prod) / 8853/udp (lab)",
    "dnscrypt_proxy": "HOST_IP:5359 (→ Quad9 DNSCrypt nofilter)",
    "dnscrypt_server": "HOST_IP:8443 (profile dnscrypt-server)",
    "blocky_ui": "HOST_IP:3080",
    "client_profiles": "config/clients/generated/"
  },
  "dhcp_recommended": {
    "dns1": "9.9.9.10",
    "dns2": "HOST_IP",
    "note": "DNS1=SOS Quad9 9.9.9.10 No Threat Blocking (no ECS), DNS2=Freebox VM IP — never Windows PC"
  },
  "import_freebox_os": {
    "format": "qcow2",
    "kit": "packaging/freebox-os-import/",
    "disk_image": "dist/freebox-dns.qcow2",
    "allinone_zip": "dist/freebox-dns-freeboxos-allinone-*.zip",
    "workflow": "build-freebox-os-qcow2.yml",
    "ui": "Freebox OS → VM → Ajouter → image de disque existante"
  },
  "install_script": "packaging/freebox-vm/install.sh",
  "docs": ["docs/freebox-vm.md", "docs/freebox.md", "docs/wifi-lan.md", "docs/upstreams-uncensoring.md", "packaging/freebox-os-import/IMPORT-FREEBOX-OS.md"]
}
